
{
  "manifest_version": 3,
  "name": "NanoSum",
  "version": "1.0",
  "description": "Get instant, clear summaries of any web page using Gemini Nano.",
  "permissions": [
    "activeTab",
    "scripting",
    "ai" 
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },

  "trial_tokens": [
    "AuGRL/6Icm8Hapb+fd377iKa3X6pq/R+YY5QUEupV3OUTuUH2d5IhXNihQx12pAcEyvPeNKoAAbV0Pb2bmvX0AMAAABseyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZGZibWVwYWRjaWNtcG5pZXBqZ3BuZ2xrcGlwZW5sbGIiLCJmZWF0dXJlIjoiQUlXcml0ZXJBUEkiLCJleHBpcnkiOjE3Njk0NzIwMDB9",
    "Aj2CK8OQ/rjuyfPLKgXltTvGZOCClcatww75KLLCvtp2+WGXb/odRXJKC8/U/dGShC+tCkRruCXL2XPnzVVGHAcAAABueyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZGZibWVwYWRjaWNtcG5pZXBqZ3BuZ2xrcGlwZW5sbGIiLCJmZWF0dXJlIjoiQUlSZXdyaXRlckFQSSIsImV4cGlyeSI6MTc2OTQ3MjAwMH0="
  ]
}